# Application Info
APP_NAME=
APP_VERSION=

# Blockchain / Hardhat
PRIVATE_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

# IPFS Pinata
PINATA_JWT=
PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_GATEWAY=

# Backend Server
PORT=
NODE_ENV=
CORS_ORIGIN=

# Cryptographic Secrets
ENCRYPTION_SECRET=
JWT_SECRET=

# Email
EMAIL_SERVICE=
EMAIL_USER=
RESEND_API_KEY=

# Frontend
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_PUBLIC_PROJECT_NAME=
NEXT_PUBLIC_WEBSITE_URL=

# Smart Contract Metadata
DID_REGISTRY_ADDRESS=
ACCESS_CONTROL_ADDRESS=
RECOVERY_CONTRACT_ADDRESS=

# Database
MONGODB_URI=
DB_NAME=